In [27]:
import pandas as pd
import datetime as dt
from dateutil.relativedelta import relativedelta
from sqlalchemy import create_engine

In [43]:
country_df = pd.read_csv("GlobalLandTemperaturesByCountry.csv")
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,5/1/13,19.059,1.022,Zimbabwe
577458,6/1/13,17.613,0.473,Zimbabwe
577459,7/1/13,17.000,0.453,Zimbabwe
577460,8/1/13,19.759,0.717,Zimbabwe
577461,9/1/13,NaN,NaN,Zimbabwe

In [49]:
beg_year = 1743
country_df['calc_year'] = 0
beg_country = "Åland"

country_df['dt'] = pd.to_datetime(country_df['dt'])
country_df['Year'] = country_df["dt"].dt.year
country_df['Month'] = country_df["dt"].dt.month
country_df['Day'] = country_df["dt"].dt.day
# country_df = country_df.sort_values(by=['dt',"Country"]).reset_index(drop=True)
country_df

for index, row in country_df.iterrows():
    if row["Country"] == beg_country:
        
        if row["Month"]==1:
            beg_year = beg_year + 1
            country_df.loc[index, 'calc_year'] = beg_year
        else:
            country_df.loc[index, 'calc_year'] = beg_year
            
    else:
        beg_year = row["Year"]
        country_df.loc[index, 'calc_year'] = beg_year
        beg_country = row["Country"]
        
country_df.head(10)


#datetime changed 1900-1970 to 2000s, need to correct

#locate 1/1/1900 and 1/1/1971 for index numbers 
# index1 = country_df.loc[country_df['dt']== "1899-12-01"]
# index1
# index2 = country_df.loc[country_df['dt']== "1971-01-01"]
# index1
#after 247593 and before 247594

# df_before_1900 = country_df.iloc[:247594]

# df_after_1970 = country_df.iloc[247594:]
# df_before_1900
# df_1900_to_1970 = global_df.iloc[1800:2652]         
# df_1900_to_1970["Year"] = df_1900_to_1970["Year"]-100
# df_1900_to_1970['dt'] = df_1900_to_1970["Year"].astype(str) + "-" + df_1900_to_1970["Month"].astype(str) + "-" + df_1900_to_1970["Day"].astype(str)
# df_1900_to_1970['dt'] = pd.to_datetime(df_1900_to_1970['dt'])

# global_df = pd.concat([df_before_1900,df_1900_to_1970,df_after_1970],ignore_index=True)
# global_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year,Month,Day,calc_year
0,1743-11-01,4.384,2.294,Åland,1743,11,1,1743
1,1743-12-01,NaN,NaN,Åland,1743,12,1,1743
2,1744-01-01,NaN,NaN,Åland,1744,1,1,1744
3,1744-02-01,NaN,NaN,Åland,1744,2,1,1744
4,1744-03-01,NaN,NaN,Åland,1744,3,1,1744
5,1744-04-01,1.530,4.680,Åland,1744,4,1,1744
6,1744-05-01,6.702,1.789,Åland,1744,5,1,1744
7,1744-06-01,11.609,1.577,Åland,1744,6,1,1744
8,1744-07-01,15.342,1.410,Åland,1744,7,1,1744
9,1744-08-01,NaN,NaN,Åland,1744,8,1,1744

In [51]:
country_df.to_csv('country_check.csv',index=False)

In [56]:
country_df['dt'] = country_df["calc_year"].astype(str) + "-" + country_df["Month"].astype(str) + "-" + country_df["Day"].astype(str)
country_df = country_df.drop(columns=["Year"])
country_df = country_df.rename(columns={"calc_year":"Year"})
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Month,Day,Year
0,1743-11-1,4.384,2.294,Åland,11,1,1743
1,1743-12-1,NaN,NaN,Åland,12,1,1743
2,1744-1-1,NaN,NaN,Åland,1,1,1744
3,1744-2-1,NaN,NaN,Åland,2,1,1744
4,1744-3-1,NaN,NaN,Åland,3,1,1744
...,...,...,...,...,...,...,...
577457,2013-5-1,19.059,1.022,Zimbabwe,5,1,2013
577458,2013-6-1,17.613,0.473,Zimbabwe,6,1,2013
577459,2013-7-1,17.000,0.453,Zimbabwe,7,1,2013
577460,2013-8-1,19.759,0.717,Zimbabwe,8,1,2013
577461,2013-9-1,NaN,NaN,Zimbabwe,9,1,2013

In [57]:
country_df["avg_temp_F"] = (country_df["AverageTemperature"] * 9/5) +32
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Month,Day,Year,avg_temp_F
0,1743-11-1,4.384,2.294,Åland,11,1,1743,39.8912
1,1743-12-1,NaN,NaN,Åland,12,1,1743,NaN
2,1744-1-1,NaN,NaN,Åland,1,1,1744,NaN
3,1744-2-1,NaN,NaN,Åland,2,1,1744,NaN
4,1744-3-1,NaN,NaN,Åland,3,1,1744,NaN
...,...,...,...,...,...,...,...,...
577457,2013-5-1,19.059,1.022,Zimbabwe,5,1,2013,66.3062
577458,2013-6-1,17.613,0.473,Zimbabwe,6,1,2013,63.7034
577459,2013-7-1,17.000,0.453,Zimbabwe,7,1,2013,62.6000
577460,2013-8-1,19.759,0.717,Zimbabwe,8,1,2013,67.5662
577461,2013-9-1,NaN,NaN,Zimbabwe,9,1,2013,NaN

In [120]:
null = country_df.groupby("Country").count()
null = null.sort_values(by=["avg_temp_F"])
null.head(20)

# Guam = country_df.loc[country_df["Country"]=="Guam"]
# Guam

# micronesia = country_df.loc[country_df["Country"]=="Federated States Of Micronesia"]
# micronesia

,dt,AverageTemperature,AverageTemperatureUncertainty,Month,Day,Year,avg_temp_F
Country,,,,,,,
Antarctica,764,0,739,764,764,764,0
French Southern And Antarctic Lands,788,783,783,788,788,788,783
Heard Island And Mcdonald Islands,788,783,783,788,788,788,783
Northern Mariana Islands,1329,1328,1328,1329,1329,1329,1328
Guam,1329,1328,1328,1329,1329,1329,1328
Federated States Of Micronesia,1427,1364,1364,1427,1427,1427,1364
South Georgia And The South Sandwich Isla,1666,1474,1474,1666,1666,1666,1474
Palau,1581,1558,1558,1581,1581,1581,1558
Kiribati,1569,1567,1567,1569,1569,1569,1567
Kingman Reef,1569,1568,1568,1569,1569,1569,1568
Palmyra Atoll,1569,1568,1568,1569,1569,1569,1568
Solomon Islands,1761,1568,1568,1761,1761,1761,1568
Papua New Guinea,1581,1580,1580,1581,1581,1581,1580
Ecuador,1771,1585,1585,1771,1771,1771,1585
Peru,1901,1591,1591,1901,1901,1901,1591
Tanzania,1965,1595,1595,1965,1965,1965,1595
French Polynesia,1646,1623,1623,1646,1646,1646,1623
Timor Leste,1627,1626,1626,1627,1627,1627,1626
Samoa,1761,1629,1629,1761,1761,1761,1629
Niue,1761,1629,1629,1761,1761,1761,1629

In [73]:
unique = country_df["Country"].unique()
unique

array(['Åland', 'Afghanistan', 'Africa', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua And Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Baker Island', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius And Saba', 'Bosnia And Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', "Côte D'Ivoire", 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'Christmas Island', 'Colombia', 'Comoros',
       'Congo (Democratic Republic Of The)', 'Congo', 'Costa Rica',
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic',
       'Denmark (Europe)', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Falkland Islands (Islas Malvinas)', 'Faroe Islands',
       'Federated States Of Micronesia', 'Fiji', 'Finland',
       'France (Europe)', 'France', 'French Guiana', 'French Polynesia',
       'French Southern And Antarctic Lands', 'Gabon', 'Gambia',
       'Gaza Strip', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea Bissau', 'Guinea', 'Guyana', 'Haiti',
       'Heard Island And Mcdonald Islands', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle Of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kingman Reef',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands (Europe)', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestina',
       'Palmyra Atoll', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy',
       'Saint Kitts And Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre And Miquelon', 'Saint Vincent And The Grenadines',
       'Samoa', 'San Marino', 'Sao Tome And Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South America',
       'South Georgia And The South Sandwich Isla', 'South Korea',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard And Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor Leste', 'Togo', 'Tonga', 'Trinidad And Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks And Caicas Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom (Europe)',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Virgin Islands', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [103]:
country_locations = pd.read_csv("world_country_and_usa_states_latitude_and_longitude_values.csv")
country_locations = country_locations[["country","country_code","latitude","longitude"]]
country_locations = country_locations.dropna()

country_locations = country_locations.sort_values(by=["country"])
location_list = country_locations["country"].unique()
location_list

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Bouvet Island',
       'Brazil', 'British Indian Ocean Territory',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Christmas Island', 'Cocos [Keeling] Islands', 'Colombia',
       'Comoros', 'Congo [DRC]', 'Congo [Republic]', 'Cook Islands',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       "Côte d'Ivoire", 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Falkland Islands [Islas Malvinas]', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia',
       'French Southern Territories', 'Gabon', 'Gambia', 'Gaza Strip',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti',
       'Heard Island and McDonald Islands', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macau', 'Macedonia [FYROM]', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Myanmar [Burma]', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Norfolk Island', 'North Korea', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestinian Territories',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn Islands', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Réunion', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Georgia and the South Sandwich Islands', 'South Korea',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard and Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'São Tomé and Príncipe', 'Taiwan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'U.S. Virgin Islands',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican City', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [104]:
country_locations = country_locations.rename(columns={"country":"Country"})
country_df_merged = pd.merge(country_df,country_locations,on="Country",how="outer")
country_df_merged
unmerged = country_df_merged.loc[country_df_merged["latitude"].isnull()]
unmerged_list = unmerged["Country"].unique()
unmerged_list

array(['Åland', 'Africa', 'Antigua And Barbuda', 'Asia',
       'U.S. Minor Outlying Islands', 'Bonaire, Saint Eustatius And Saba',
       'Bosnia And Herzegovina', 'Burma', "Côte D'Ivoire",
       'Congo (Democratic Republic Of The)', 'Congo', 'Curaçao',
       'Denmark (Europe)', 'Europe', 'Falkland Islands (Islas Malvinas)',
       'Federated States Of Micronesia', 'France (Europe)',
       'French Southern And Antarctic Lands', 'Guinea Bissau',
       'Heard Island And Mcdonald Islands', 'Isle Of Man', 'Kingman Reef',
       'Macedonia', 'Namibia', 'Netherlands (Europe)', 'North America',
       'Oceania', 'Palestina', 'Palmyra Atoll', 'Reunion',
       'Saint Barthélemy', 'Saint Kitts And Nevis', 'Saint Martin',
       'Saint Pierre And Miquelon', 'Saint Vincent And The Grenadines',
       'Sao Tome And Principe', 'Sint Maarten', 'South America',
       'South Georgia And The South Sandwich Isla',
       'Svalbard And Jan Mayen', 'Timor Leste', 'Trinidad And Tobago',
       'United Kingdom (Europe)', 'Virgin Islands'], dtype=object)

In [105]:
#change:
# "Antigua and Barbuda" to Antigua And Barbuda on locations df
#remove Curaçao and Bonaire, Saint Eustatius And Saba from countries df since there is Aruba and all part of ABC Islands
#remove Saint Barthélemy, Saint Martin, Sint Maarten and  as close to Anguilla
#Bosnia and Herzegovina to "Bosnia And Herzegovina" on location df
#change Myanmar [Burma] to Burma on locations df
#Côte d'Ivoire to "Côte D'Ivoire" on location df
#Congo [DRC] to Congo (Democratic Republic Of The) on Locations df
#Congo [Republic] to Congo on Locations df
#Falkland Islands [Islas Malvinas] to  Falkland Islands (Islas Malvinas) on locations df
#Micronesia to Federated States Of Micronesia on locations df
#French Southern Territories to French Southern And Antarctic Lands on locations df
#Guinea-Bissau to Guinea Bissau on location df
#Heard Island and McDonald Islands to Heard Island And Mcdonald Islands on location df
#Isle of Man to Isle Of Man on locations df
#Macedonia [FYROM] to Macedonia on locations df
#Palestinian Territories to Palestina on locations df
#Réunion to Reunion on locations df
#Saint Kitts and Nevis to Saint Kitts And Nevis on locations df
#Saint Pierre and Miquelon to Saint Pierre And Miquelon on locations df
#Saint Vincent and the Grenadines to Saint Vincent And The Grenadines on locations df
#São Tomé and Príncipe to Sao Tome And Principe on locations df
#South Georgia and the South Sandwich Islands to South Georgia And The South Sandwich Isla on locations df
#Svalbard and Jan Mayen to Svalbard And Jan Mayen on locations df
#Timor-Leste to Timor Leste on locations df
#Trinidad and Tobago to Trinidad And Tobago on locations df
#Turks and Caicos Islands to Turks And Caicas Islands  on locations df
#U.S. Virgin Islands to Virgin Islands on locations df


country_locations.loc[country_locations['Country']=="Antigua and Barbuda","Country"] = "Antigua And Barbuda"
country_locations.loc[country_locations['Country']=="Bosnia and Herzegovina","Country"] = "Bosnia And Herzegovina"
country_locations.loc[country_locations['Country']=="Myanmar [Burma]","Country"] = "Burma"
country_locations.loc[country_locations['Country']=="Côte d'Ivoire","Country"] = "Côte D'Ivoire"
country_locations.loc[country_locations['Country']=="Congo [DRC]","Country"] = "Congo (Democratic Republic Of The)"
country_locations.loc[country_locations['Country']=="Congo [Republic]","Country"] = "Congo"
country_locations.loc[country_locations['Country']=="Falkland Islands [Islas Malvinas]","Country"] = "Falkland Islands (Islas Malvinas)"
country_locations.loc[country_locations['Country']=="Micronesia","Country"] = "Federated States Of Micronesia"
country_locations.loc[country_locations['Country']=="French Southern Territories","Country"] = "French Southern And Antarctic Lands"
country_locations.loc[country_locations['Country']=="Guinea-Bissau","Country"] = "Guinea Bissau"
country_locations.loc[country_locations['Country']=="Heard Island and McDonald Islands","Country"] = "Heard Island And Mcdonald Islands"
country_locations.loc[country_locations['Country']=="Isle of Man","Country"] = "Isle Of Man"
country_locations.loc[country_locations['Country']=="Macedonia [FYROM]","Country"] = "Macedonia"
country_locations.loc[country_locations['Country']=="Palestinian Territories","Country"] = "Palestina"
country_locations.loc[country_locations['Country']=="Réunion","Country"] = "Reunion"
country_locations.loc[country_locations['Country']=="Saint Kitts and Nevis","Country"] = "Saint Kitts And Nevis"
country_locations.loc[country_locations['Country']=="Saint Pierre and Miquelon","Country"] = "Saint Pierre And Miquelon"
country_locations.loc[country_locations['Country']=="Saint Vincent and the Grenadines","Country"] = "Saint Vincent And The Grenadines"
country_locations.loc[country_locations['Country']=="São Tomé and Príncipe","Country"] = "Sao Tome And Principe"
country_locations.loc[country_locations['Country']=="South Georgia and the South Sandwich Islands","Country"] = "South Georgia And The South Sandwich Isla"
country_locations.loc[country_locations['Country']=="Svalbard and Jan Mayen","Country"] = "Svalbard And Jan Mayen"
country_locations.loc[country_locations['Country']=="Timor-Leste","Country"] = "Timor Leste"
country_locations.loc[country_locations['Country']=="Trinidad and Tobago","Country"] = "Trinidad And Tobago"
country_df.loc[country_df['Country']=="Turks And Caicas Islands","Country"] = "Turks and Caicos Islands"
country_locations.loc[country_locations['Country']=="U.S. Virgin Islands","Country"] = "Virgin Islands"

In [115]:
#namibia lat and long were null in location dataset, so manually input
namibia = country_df.loc[country_df["Country"]=="Namibia"]
namibia["latitude"] = -22.967062
namibia["longitude"] = 18.4929993

country_df_merged = pd.merge(country_df,country_locations,on="Country")
country_df_merged = pd.concat([country_df_merged,namibia],ignore_index=True)
country_df_merged

<ipython-input-115-f4d49d0e98d8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  namibia["latitude"] = -22.967062
<ipython-input-115-f4d49d0e98d8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  namibia["longitude"] = 18.4929993

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Month,Day,Year,avg_temp_F,country_code,latitude,longitude
0,1838-4-1,13.008,2.586,Afghanistan,4,1,1838,55.4144,AF,33.939110,67.709953
1,1838-5-1,NaN,NaN,Afghanistan,5,1,1838,NaN,AF,33.939110,67.709953
2,1838-6-1,23.950,2.510,Afghanistan,6,1,1838,75.1100,AF,33.939110,67.709953
3,1838-7-1,26.877,2.883,Afghanistan,7,1,1838,80.3786,AF,33.939110,67.709953
4,1838-8-1,24.938,2.992,Afghanistan,8,1,1838,76.8884,AF,33.939110,67.709953
...,...,...,...,...,...,...,...,...,...,...,...
530071,2013-5-1,19.669,1.667,Namibia,5,1,2013,67.4042,NaN,-22.967062,18.492999
530072,2013-6-1,16.554,1.057,Namibia,6,1,2013,61.7972,NaN,-22.967062,18.492999
530073,2013-7-1,16.118,1.181,Namibia,7,1,2013,61.0124,NaN,-22.967062,18.492999
530074,2013-8-1,17.852,1.291,Namibia,8,1,2013,64.1336,NaN,-22.967062,18.492999
530075,2013-9-1,NaN,NaN,Namibia,9,1,2013,NaN,NaN,-22.967062,18.492999

In [112]:
country_locations

               Country country_code   latitude   longitude
2          Afghanistan           AF  33.939110   67.709953
5              Albania           AL  41.153332   20.168331
58             Algeria           DZ  28.033886    1.659626
11      American Samoa           AS -14.270972 -170.132217
0              Andorra           AD  42.546245    1.601554
..                 ...          ...        ...         ...
237  Wallis and Futuna           WF -13.768752 -177.156097
62      Western Sahara           EH  24.215527  -12.885834
240              Yemen           YE  15.552727   48.516388
243             Zambia           ZM -13.133897   27.849332
244           Zimbabwe           ZW -19.015438   29.154857

[243 rows x 4 columns]